spring.datasource.url=jdbc:postgresql://localhost:5434/social-media-platform-3
spring.datasource.username=bukaevsky
spring.datasource.password=stanislav
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.images.folder=/post/images/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
jwt.secret=A&'/}Z57M(2hNg=;LE?~]YtRMS5(yZ<vcZTA3N-($>2j:ZeX-BGftaVk`)jKP~q?,jk)EMbgt*kW'
jwt.lifetime=60m